[1mdiff --git a/infra/main.tf b/infra/main.tf[m
[1mindex b50ec19..1394a91 100644[m
[1m--- a/infra/main.tf[m
[1m+++ b/infra/main.tf[m
[36m@@ -50,7 +50,7 @@[m [mresource "aws_lambda_alias" "prod" {[m
 }[m
 [m
 resource "aws_apigatewayv2_api" "http_api" {[m
[31m-  name = "portfolio-dev-http-api"[m
[32m+[m[32m  name          = "portfolio-dev-http-api"[m
   protocol_type = "HTTP"[m
 }[m
 [m
[36m@@ -89,7 +89,7 @@[m [mresource "aws_lambda_permission" "api_gateway" {[m
 }[m
 [m
 resource "aws_dynamodb_table" "app_data" {[m
[31m-  name = "portfolio-dev-app-data"[m
[32m+[m[32m  name         = "portfolio-dev-app-data"[m
   billing_mode = "PAY_PER_REQUEST"[m
   hash_key     = "id"[m
 [m
[36m@@ -129,7 +129,7 @@[m [mresource "aws_sns_topic_subscription" "email_alert" {[m
 }[m
 [m
 resource "aws_cloudwatch_metric_alarm" "lambda_errors" {[m
[31m-  alarm_name = "portfolio-dev-api-handler-errors"[m
[32m+[m[32m  alarm_name          = "portfolio-dev-api-handler-errors"[m
   comparison_operator = "GreaterThanOrEqualToThreshold"[m
   evaluation_periods  = 1[m
   metric_name         = "Errors"[m
[36m@@ -149,7 +149,7 @@[m [mresource "aws_cloudwatch_metric_alarm" "lambda_errors" {[m
 }[m
 [m
 resource "aws_cloudwatch_metric_alarm" "lambda_duration" {[m
[31m-  alarm_name = "portfolio-dev-api-handler-duration"[m
[32m+[m[32m  alarm_name          = "portfolio-dev-api-handler-duration"[m
   comparison_operator = "GreaterThanThreshold"[m
   evaluation_periods  = 1[m
   metric_name         = "Duration"[m
